.navbar-default .navbar-nav > li > span {
  .global-link;
  color: @brand-primary;
  cursor: pointer;
  &:hover {
    background: none;
  }
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: @component-active-color;
  background-color: transparent;
}

@media (max-width: @screen-md-min) {
  .dropdown-menu {
    display: block;
  }
}

@media @normal {
  .menuparent {
    > li > a {
      padding-left: 0;
    }
    font-size: @font-size-small;
    border-bottom: 1px solid #000;
    .box-shadow(0 0 0 white);
    margin-left: @grid-gutter-width / 2;
    margin-right: @grid-gutter-width / 2;
    padding-bottom: 10px;
    .dropdown-menu {
      display: block;
      position: relative;
      min-width: 0;
      padding: 0;
      border: none;
      border-radius: 0;
      background: none;
      .box-shadow(0 0 0 white);
      font-size: @font-size-small;
      > li > a {
        padding: 0;
        white-space: normal;
      }
      .caret {
        display: none;
      }
    }
  }

  .grandparent {
    .dropdown-menu,
    > li {
      width: 14.5em;
      padding-right: 1.5em;
      float: left;
    }
  }
}

@media @wide {
  .grandparent {
    .dropdown-menu,
    > li {
      width: 17em;
    }
  }
}

// special selectors for menu

#navbar {
  a[href='/sponsored-projects'] {
    max-width: 8em;
  }
}

// expanded hamburger mobile menu
@media (max-width: @screen-md-min) {
  .navbar-collapse {
    max-height: inherit !important;
    a {
      &:active {
        color: @component-active-color;
      }
      &:hover {
        color: @component-active-color;
        text-decoration: none;
      }
    }
  }
}
